2024-09-05 01:23:31: Something went wrong while registering a user! 
2024-09-05 09:01:17: Something went wrong while creating a user in the database! 
2024-09-05 09:34:50: Error connecting to database! 
2024-09-05 09:34:54: Error connecting to database! 
2024-09-05 10:15:38: Something went wrong while creating a candidate in the database! 
2024-09-05 10:17:02: Something went wrong while creating a company in the database! 
2024-09-05 10:17:02: Something went wrong while registering a company! 
2024-09-05 10:20:08: Something went wrong while creating a user in the database! 
2024-09-05 10:23:21: Something went wrong while creating a company in the database! 
2024-09-05 10:23:21: Something went wrong while registering a company! 
